PORT=5000
NODE_ENV=development
DATABASE=mongodb://localhost:27017/instance1
MONGO_USERNAME=MongoDB
MONGO_PASS=
JWT_EXPIRES_IN=90d
JWT_SECRET=this-is-top-secret
JWT_COOKIE_EXPIRES_IN=30
ADMIN_CREATE_SECRET=admin
